{
    "name": "triasigaka/model",
    "description": "Model Data",
    "keywords": ["model", "data", "js"],
    "homepage": "https://github.com/triasigaka",
    "type": "helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Tria Sigaka",
            "email": "triasigaka@gmail.com"
        }
    ],
	"repositories":[
		{
			"type": "git",
			"url": "https://github.com/triasigaka/model"
		}
	],
    "require": {
        "triasigaka/collection-vol": "dev-main",
        "triasigaka/collection-data": "v1.x-dev"
    },
    "autoload": {
        "psr-4": {
            "triasigaka\\": ""
        }
    },
	"minimum-stability": "dev"
}